# Add some local task links to facilitate navigation.

danse_moderation_notifications.add_action:
  route_name: entity.danse_moderation_notifications.add_form
  title: 'Add notification'
  appears_on:
    - entity.danse_moderation_notifications.collection

danse_moderation_notifications.list_action:
  route_name: entity.danse_moderation_notifications.collection
  title: 'List notifications'
  appears_on:
    - entity.danse_moderation_notifications.add_form
    - entity.danse_moderation_notifications.edit
    - entity.danse_moderation_notifications.delete
