danse_moderation_notifications.menu:
  title: Content Moderation Notifications
  route_name: entity.danse_moderation_notifications.collection

# Moderation state transition menu items definition
entity.moderation_state_notifications.collection:
  title: 'Danse Content moderation notifications'
  route_name: entity.danse_moderation_notifications.collection
  description: 'Administer moderation states email notifications.'
  parent: system.admin_config_workflow
  weight: 21
